comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "C6" module = "C2V10"
comp = "Cs1" module = "DB25FC"
comp = "Cs2" module = "C2"
comp = "Cs3" module = "DB9FC"
comp = "Cs4" module = "DB9FC"
comp = "Cs5" module = "DB9FC"
comp = "D1" module = "D5"
comp = "D2" module = "C2"
comp = "D3" module = "C2"
comp = "J1" module = "C2"
comp = "J2" module = "C2"
comp = "J3" module = "C2"
comp = "J4" module = "C2"
comp = "R1" module = "R5"
comp = "R2" module = "R5"
comp = "R3" module = "R5"
comp = "R4" module = "R5"
comp = "R5" module = "R5"
comp = "R6" module = "R5"
comp = "R7" module = "R5"
comp = "R8" module = "R5"
comp = "R9" module = "R5"
comp = "R10" module = "R5"
comp = "T1" module = "TO92"
comp = "U1" module = "20dip300"
comp = "U2" module = "20dip300"
comp = "U3" module = "16dip300"
comp = "U4" module = "20dip300"
comp = "U5" module = "16dip300"
